{
  "name": "tic-tac-toe-api",
  "version": "1.0.0",
  "description": "Tic Tac Toe Game API",
  "repository": "https://github.com/fizis/tic-tac-toe-api.git",
  "main": "api.js",
  "scripts": {
    "start": "nodemon api.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
